<!DOCTYPE html>
<html>
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-45YTT8KLRJ');
    </script>
    
    <meta charset="utf-8">
    <title>C4EI MAJAK</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
      }
      p {
        margin: 10px 0;
      }
      code {
        background-color: #f1f1f1;
        padding: 2px;
        font-family: monospace;
      }
      input[type="text"] {
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
      input[type="submit"] {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-45YTT8KLRJ"></script>
<body>
  <br><a href="https://play.google.com/store/apps/details?id=net.c4ei.cardc4ei" target="_blank">cardC4EI - 카드배틀(안드로이드)</a> (버전1.09 2023-11-23)
  | <a href="https://drive.google.com/file/d/1SPvsfKEYX0qAdV6OD9EoykqexibaorLs/view?usp=sharing" target="_blank">윈도우-c4exCrad_V1.09.exe</a> 
  | <a href="/cardc4ei.html" target="_blank">설명(DOC)</a> | <a href="https://docs.google.com/document/d/1Wrn3_9TbnvIkRW_8OaCHTko1Obw4fEdtgKvjKJIdTeY/edit?usp=sharing" target="_blank">cardC4EI 결재방법</a>
  
  <br><a href="https://play.google.com/store/apps/details?id=net.c4ei.sea" target="_blank">SEAC4EI - 같은 바다동물 맞추기(안드로이드)</a> (버전1 2023-11-13)
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.majak" target="_blank">majakC4EI - 타일3개맞추기(안드로이드)</a> (버전2 2023-11-01)
<pre>
  게임 소개
  타일 ​​매치 게임을 좋아하시나요? 
  즐기신다면 majakC4EI가 여러분에게 다양한 경험과 큰 놀라움을 선사할 것입니다!
  
  majakC4EI는 간단하고 흥미로운 무료 퍼즐 게임입니다. 
  게임은 오락, 스트레스가 많은 학업 및 근무 시간 이후의 휴식에 적합합니다. 
  이 게임에서는 지혜를 발휘하여 비슷한 블록 3개를 맞춰야 합니다. 
  모든 타일이 일치하면 현재 레벨을 통과할 수 있습니다! 우리의 퍼즐 게임에는 수많은 레벨이 포함되어 있습니다. 
  일부 레벨은 어려울 수 있습니다. 
  당신의 마음을 시험하고 퍼즐을 풀 수 있는 쉽고 흥미로운 퍼즐을 발견하게 될 것입니다!
</pre>
<hr/>
<img src="/images/majak/majak1.jpg" style="width: 400px;"><br/>
<img src="/images/majak/majak2.jpg" style="width: 400px;"><br/>
<img src="/images/majak/majak3.jpg" style="width: 400px;"><br/>

  </body>
</html>
