<!DOCTYPE html>
<html>
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-45YTT8KLRJ');
    </script>
    
    <meta charset="utf-8">
    <title>C4EI FPS</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
      }
      p {
        margin: 10px 0;
      }
      code {
        background-color: #f1f1f1;
        padding: 2px;
        font-family: monospace;
      }
      input[type="text"] {
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
      input[type="submit"] {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-45YTT8KLRJ"></script>
<body>
<a href="https://play.google.com/store/apps/details?id=net.c4ei.wallet" target="_blank">C4EI Wallet(android download)</a>
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.cardc4ei" target="_blank">cardC4EI - 카드배틀(안드로이드)</a> (버전1.09 2023-11-23)
    | <a href="https://drive.google.com/file/d/1SPvsfKEYX0qAdV6OD9EoykqexibaorLs/view?usp=sharing" target="_blank">윈도우-c4exCrad_V1.09.exe</a> 
    | <a href="/cardc4ei.html" target="_blank">설명(DOC)</a> | <a href="https://docs.google.com/document/d/1Wrn3_9TbnvIkRW_8OaCHTko1Obw4fEdtgKvjKJIdTeY/edit?usp=sharing" target="_blank">cardC4EI 결재방법</a>
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.sea" target="_blank">SEAC4EI - 같은 바다동물 맞추기(안드로이드)</a> (버전1 2023-11-13)
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.majak" target="_blank">majakC4EI - 타일3개맞추기(안드로이드)</a> (버전2 2023-11-01)
<br>안드로이드_게임(android_game) - <a href="https://gplay.c4ei.net/buylist" target="_blank">C4EI로 아이템 구매 확인</a>
<br>C4EI FPS (버전2 2023-10-25) 다운로드 <a href="https://drive.google.com/file/d/1nply44lix3NzD7GaI5tdD6wNzwmbhVe1/view?usp=sharing" target="_blank">윈도우Setup</a> | 
<a href="https://play.google.com/store/apps/details?id=net.c4ei.fps2" target="_blank">구글플레이</a> | 
<a href="https://drive.google.com/file/d/1ARxKGcNkSSjSit_ofgkJWqDmhIs-sEBt/view?usp=sharing" target="_blank">맥</a>(apple개발자개정이없어 작동하는지 모름)
<br/><a href="https://docs.google.com/document/d/1JrUuGEn-iB2UvI1MJUsiP6P7QLXjMfCn-YSWb3boqac/edit?usp=sharing" target="_blank">C4EI FPS 상품결제 방법</a>
<pre>
</pre>
<hr/>
<img src="/images/fps/1024x500_1.png"><br/>
<img src="/images/fps/1024x500_2.png"><br/>
<img src="/images/fps/1024x500_3.png"><br/>

  </body>
</html>
