<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add All About Health(AAH) to MetaMask</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
      }
      p {
        margin: 10px 0;
      }
      code {
        background-color: #f1f1f1;
        padding: 2px;
        font-family: monospace;
      }
      input[type="text"] {
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
      input[type="submit"] {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="/js/chainsAAH.js"></script>
  </head>
  <body>
    <h1>Add AAH to MetaMask<br/ >(MetaMask에 AAH 추가)</h1>
    <p>Follow the steps below to add AAH to MetaMask:<br/ >(AAH를 MetaMask에 추가하려면 아래 단계를 따르세요.)</p>
    <ol>
      <li>Install and activate MetaMask on your browser if you haven't already.<br/ >(아직 MetaMask를 설치하지 않았다면 브라우저에 설치하고 활성화하세요.)</li>
      <li>Click the MetaMask icon to open the popup window.<br/ >(MetaMask 아이콘을 클릭하면 팝업창이 열립니다.)</li>
      <li>Select the "Network" tab in the popup window.<br/ >(팝업 창에서 "네트워크" 탭을 선택합니다.)</li>
      <li>Click the "Add Network" button in the "Custom RPC" section. <br/ >("사용자 정의 RPC" 섹션에서 "네트워크 추가" 버튼을 클릭합니다.)</li>
      <li>Enter the following details: <br/ >(다음 세부정보를 입력하세요:)</li>
      <ul>
        <li><strong>Network Name:</strong> <code>All About Healthy</code></li>
        <li><strong>RPC URL:</strong> <code>https://rpc.c4ex.net</code></li>
        <li><strong>Chain ID:</strong> <code>21133</code></li>
        <li><strong>Symbol:</strong> <code>AAH</code></li>
        <li><strong>Block Explorer URL:</strong> <code>https://exp.c4ex.net</code></li>
      </ul>
    </ol>
    <p>You can now use AAH on MetaMask by adding AAH tokens to your wallet and using AAH DApps.
      <br/ >이제 AAH 토큰을 지갑에 추가하고 AAH DApp을 사용하여 MetaMask에서 AAH를 사용할 수 있습니다.
    </p>
    
    <img src="https://i.ibb.co/Bc4zsYc/metaAAH.png" alt="metaAAH" border="0">

    <br /><br /><a href="https://play.google.com/store/apps/details?id=net.c4ei.aahwallet" target="_blank">AAH Wallet-안드로이드 지갑(AAH 주소 생성)</a> (버전1 2024-02-27)
    <br />
  </body>
</html>
