<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shootC4EI</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- https://c4ei.net/shootC4EI.html -->
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
      }
      p {
        margin: 10px 0;
      }
      code {
        background-color: #f1f1f1;
        padding: 2px;
        font-family: monospace;
      }
      input[type="text"] {
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
      input[type="submit"] {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
<a href="https://play.google.com/store/apps/details?id=net.c4ei.wallet" target="_blank">C4EI Wallet(android download)</a>

<br>안드로이드_게임(android_game) - <a href="https://gplay.c4ei.net" target="_blank">인앱-환불요청</a>
<br>C4EI FPS (버전2 2023-10-25)<a href="https://drive.google.com/file/d/1nply44lix3NzD7GaI5tdD6wNzwmbhVe1/view?usp=sharing" target="_blank">윈도우Setup</a>
<a href="https://play.google.com/store/apps/details?id=net.c4ei.fps2" target="_blank">구글플레이</a>
<!-- <br><a href="https://play.google.com/store/apps/details?id=net.c4ei.blockC4EI" target="_blank">blockC4EI</a>  (버전3 2023-06-27 C4EI아이콘으로변경)
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.pangC4EI" target="_blank">pangC4EI</a> -->
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.cardc4ei" target="_blank">cardC4EI - 카드배틀(안드로이드)</a> (버전1.09 2023-11-23)
| <a href="https://drive.google.com/file/d/1SPvsfKEYX0qAdV6OD9EoykqexibaorLs/view?usp=sharing" target="_blank">윈도우-c4exCrad_V1.09.exe</a> 
| <a href="/cardc4ei.html" target="_blank">설명(DOC)</a> | <a href="https://docs.google.com/document/d/1Wrn3_9TbnvIkRW_8OaCHTko1Obw4fEdtgKvjKJIdTeY/edit?usp=sharing" target="_blank">cardC4EI 결재방법</a>
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.sea" target="_blank">SEAC4EI - 같은 바다동물 맞추기(안드로이드)</a> (버전1 2023-11-13)
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.majak" target="_blank">majakC4EI - 타일3개맞추기(안드로이드)</a> (버전2 2023-11-01)
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.shoot" target="_blank">shootC4EI(download)</a> (버전21 2023-06-13 C4EI 주소 저장 기능 추가)
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.clashC4EI" target="_blank">clashC4EI</a> (버전10 2023-06-23 광고3,2판째 마다 나오게)
<br><a href="https://play.google.com/store/apps/details?id=net.c4ei.bam" target="_blank">bamC4EI</a> (버전8 2023-06-28 C4EI아이콘으로변경)
<!-- <br><a href="https://play.google.com/store/apps/details?id=net.c4ei.match" target="_blank">matchC4EI</a> (버전18 2023-06-28 맵표시변경) -->

<pre>
배포 번들 버전 21변경 내용
2023-06-13 
  C4EI 받을 주소를 직접 입력 할 수있는 버튼 추가.
  250 Gold 당 250 Gwei 로 변경 (Wei 의 10억 (1,000,000,000) 배)
  제일 하단 유투브 참조 (제일 하단 유투브 참조)

  Distribution Bundle Version 21 Changes
  2023-06-13
    Added a button to directly enter the address to receive C4EI.
    Changed to 250 Gwei per 250 Gold (1 billion (1,000,000,000) times Wei)
    See YouTube at the bottom (See YouTube at the bottom)  
</pre>
<hr/>
<pre>
  ☆ 2023-06-13 이후 최신 버전에서는 메타마스크 버튼 옆 PubKeyIn or input of Address 버튼 클릭하신 후
  주소를 직접 입력 하실 수 있습니다. (24시간에 1번 입력 가능)
  본인의 메타마스크 주소나 C4EI 월렛의 주소를 직접 입력 하시면 됩니다.

  In the latest version after 2023-06-13, after clicking the PubKeyIn button next to the Metamask button,
  You can enter the address directly. (Can be entered once every 24 hours)
  You can directly enter your Metamask address or the address of your C4EI wallet.
</pre>
<hr/>

    <a href="how2meta.html" target="_blank">1 . Metamask 설치 및 C4EI 등록 (Install Metamask and Register C4EI) </a><br/><br/>

    2. 게임 실행 후 Metamask 1회 등록 <br>(Register Metamask once after running the game) <br/>
    <iframe height="400" src="https://www.youtube.com/embed/aiaV6Ba3MGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br/><br/>
    
    3. 레벨 하단에 개인 주소가 표시됨을 확인 후 GetC4EI 버튼 을 클릭하시면 8시간마다 C4EI 획득이 가능합니다.<br>
        (After confirming that your personal address is displayed at the bottom of the level, click the GetC4EI button to obtain C4EI every 8 hours.)
    <br/>
    <img src="/images/shootC4EI/shoot_8hGet.jpg" width="400"><br/><br/>

    4. 상단에 개인 주소가 표시됨을 확인 후 250골드 이상 모았을 때 GoldSave 버튼 을 클릭하시면 250골드 당 250 satoshi C4EI 획득 가능합니다.<br/>
    (After checking that your personal address is displayed at the top, click the GoldSave button when you have collected more than 250 gold, and you can get 250 satoshi C4EI per 250 gold.)<br/>
    <img src="/images/shootC4EI/shoot_1000GoldGet.jpg" width="400"><br/><br/>

    5. <a href="https://exp.c4ei.net" target="_blank">https://exp.c4ei.net</a> 에 접속 하시어 개인 주소 를 입력 하여 로그 확인 하시길 바랍니다.<br/>
    (Please access <a href="https://exp.c4ei.net" target="_blank">https://exp.c4ei.net</a> and enter your personal address to check the log.)
    <br/><br/>
<hr/>
<table>
  <tr>
    <td>
      <iframe width="300" height="600" src="https://www.youtube.com/embed/BDVkCQeKzxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    <td>
      <iframe width="300" height="600" src="https://www.youtube.com/embed/HQSE3CmmLV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
  </tr>
</table>

<!-- <img src="/images/shootC4EI/clash1.jpg">
<img src="/images/shootC4EI/clash2.jpg">
<br/>
<img src="/images/shootC4EI/shoot1.jpg">
<img src="/images/shootC4EI/shoot2.jpg"> -->


  </body>
</html>
